# FastOptics

./: .gitignore  DracTecOptics.sln  LICENSE  README.md
.github/workflows/: build.yml  release.yml
DracTec.Optics/: DracTec.Optics.csproj
DracTec.Optics.Benchmarks/: DracTec.Optics.Benchmarks.csproj  GeneratedLensBenchmarks.cs  Program.cs
DracTec.Optics.Common/: DracTec.Optics.Common.csproj  IsExternalInit.cs  LensAttribute.cs  LensExtensions.cs  Lenses.cs  WithLensesAttribute.cs
DracTec.Optics.Common.Tests/: DracTec.Optics.Common.Tests.csproj  LensExtensionsTest.cs
DracTec.Optics.Generators/DracTec.Optics.Generators/: CodeGenerationUtils.cs  DracTec.Optics.Generators.csproj  DracTec.Optics.Generators.csproj.DotSettings  LensSourceGenerator.cs
DracTec.Optics.Generators/DracTec.Optics.Generators.Sample/: DracTec.Optics.Generators.Sample.csproj  Examples.cs
DracTec.Optics.Generators/DracTec.Optics.Generators.Tests/: DracTec.Optics.Generators.Tests.csproj  LensAnalyzerTests.cs  LensSourceGeneratorForMethodsTests.cs  LensSourceGeneratorForPropertiesTests.cs  LensSourceGeneratorTests.cs  WithLensesSourceGeneratorTests.cs
DracTec.Optics.Generators/DracTec.Optics.Generators/Lens/: BaseLensSourceGenerator.cs  LensAnalyzer.cs  LensSourceGeneratorForMethods.cs  LensSourceGeneratorForProperties.cs
DracTec.Optics.Generators/DracTec.Optics.Generators/Properties/: launchSettings.json
DracTec.Optics.Generators/DracTec.Optics.Generators/WithLenses/: WithLensesSourceGenerator.cs
DracTecOptics/: ILens.cs  LensExtensions.cs  Lenses.cs
DracTecOptics.Benchmarks/: DracTecOptics.Benchmarks.csproj  GeneratedLensBenchmarks.cs  Program.cs
DracTecOptics.Generators/DracTecOptics.Generators/: CodeGenerationUtils.cs  DracTecOptics.Generators.csproj  LensSourceGenerator.cs
DracTecOptics.Generators/DracTecOptics.Generators.Sample/: DracTecOptics.Generators.Sample.csproj  Examples.cs  SampleEntity.cs
DracTecOptics.Generators/DracTecOptics.Generators.Tests/: DracTecOptics.Generators.Tests.csproj  LensSourceGeneratorTests.cs
DracTecOptics.Generators/DracTecOptics.Generators/Properties/: launchSettings.json
nupkgs/: DracTec.Optics.0.0.0-preview.0.6.nupkg
